
.bg-blue{
  background: #007DAD;
}
.custom-links {
    li {
      border-left: 1px ridge #1087B4;
      &:nth-child(1) {
        border:none;
      }
      a {
        color: white !important;
        padding: 16px 32px !important;
        line-height: 1.15;
        &.active{
          color: white;
          background: rgba(31, 31, 31, 0.99);
        }
        &:hover{
          color: white !important;
          background: rgba(31, 31, 31, 0.99);
        }
      }
    }
}
