.home-group{
  p {
    color: #007DAD;
    small {
      color: #777;
      font-size: 14px;
    }
    a {
      color: #007DAD;
    }

  }
  button {
    color: #FFF;
    font-size: 14px;
    padding: 10px;
    margin-top: 15px;
    background: #289cd8;
    text-transform: uppercase;
    border-radius: 0;
    &:hover{
      background: rgba(31, 31, 31, 0.99);
      color: #FFF;
    }
  }
}
.services-links {
  p {
    padding: 10px 0;
    border-bottom: 1px dashed rgba(192, 192, 192, 0.33);
    a {
      color: #007DAD;
      &:hover {
        color: #777;
        text-decoration: none;
      }
    }
  }
}