.main-slider{
  .slider{
    height: 600px;
    .main-carousel{
      h1{
        font-size: 72px;
        color: #007DAD;
        text-transform: uppercase;
      }
      p {
        color: rgba(31, 31, 31, 0.99);
        font-size: 14px;
      }
      button {
        background: #289cd8;
        color: #FFF;
        padding: 15px 40px;
        font-size: 14;
        text-transform: uppercase;
      }
    }
    .slider-content{
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }
  }
}

.pt-90{
 padding-top: 90px;
}