.border-b-1 {
  border-bottom: 1px solid rgba(192, 192, 192, 0.18);
}
.f-s-14{font-size: 14px}
.services-style {
  p {
    font-size: 14px;
    color: #6c757d;
    padding-top: 16px;
  }
}
.form-style{
  .form-group{
      min-height: 105px;
      margin-bottom: 0;
    &:last-of-type{
      min-height: 146px;
    }
  }

}