footer {
  background: #303030;
  h5 {
    font-size: 19px;
  }
  p {
    color: #858484;
    font-size: 14px;
    line-height: 1.9;
    a {
      color: #858484;
      &:hover{
        color: #007DAD;
        text-decoration: none;
      }
    }
  }
  .col-xl-3 {
    border-left: 1px solid rgba(153, 153, 153, 0.13);
    &:first-child{
      border: 0;
    }
  }
  .phone-number{
    font-size: 19px;
    color: #007DAD;
  }
  .copy-right{
    color: #858484;;
    text-align: center;
    border-top: 1px solid rgba(153, 153, 153, 0.13);
    padding: 16px 0;
    margin-top: 16px;
    margin-bottom: 0;
  }
  .pt-32{
    padding-top: 32px;
  }
}