.main-slider {
  .slider {
    height: 600px;
    @media (max-width: 576px) {
      height: 400px;
    }
    .slider-content {
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      display: flex;
      .main-carousel {
        display: flex;
        width: 100%;
        h1 {
          font-size: 72px;
          @media (max-width: 576px) {
            font-size: 42px;
          }
          color: #007DAD;
          text-transform: uppercase;
        }
        p {
          color: rgba(31, 31, 31, 0.99);
          font-size: 14px;
        }
        .btn {
          background: #289cd8;
          color: #FFF;
          padding: 15px 40px;
          font-size: 14px;
          text-transform: uppercase;
          &:hover {
            background: rgba(31, 31, 31, 0.99);
            color: #FFF;
          }
           a {
             color: white;
             &:hover {
               text-decoration: none;
             }
           }
        }
      }
    }
  }
  @media (max-width: 576px) {
    .slider a.nextButton {
      right: 0;
    }
    .slider a.previousButton {
      left: 0;
    }
  }
}

.pt-90 {
  padding-top: 90px;
}